DataMiddleware/Windows/ConfirmWindow.xaml

<!--*****************************************************

** 作者：董旭阳
** 日期：2019/6/26 14:48:28
** 描述：文件内容或所属项目

** 非文件作者禁止修改或删除文件内容

******************************************************-->

<windows:WindowBase xmlns:windows="clr-namespace:DataMiddleware.Windows"
                    x:Class="DataMiddleware.Windows.ConfirmWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    WindowStartupLocation="CenterScreen"
                    AllowsTransparency="True"
                    Title="确认窗口"
                    Height="180"
                    Width="400"
                    WindowState="Normal"
                    WindowStyle="None"
                    ResizeMode="NoResize"
                    Background="Transparent">
    <windows:WindowBase.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#54545C"
                                BorderThickness="1"
                                x:Name="Bak"
                                Background="#2D2D30"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#54545C"
                                        TargetName="Bak" />
                                <Setter Property="BorderBrush"
                                        Value="#6A6A75"
                                        TargetName="Bak" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </windows:WindowBase.Resources>
    <Border BorderBrush="#999999"
            BorderThickness="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="程序即将退出 "
                           FontSize="23"
                           FontFamily="微软雅黑"
                           Foreground="#F1F1F1" />
                <TextBlock Text="(5)"
                           x:Name="TimerBlock"
                           FontSize="23"
                           FontFamily="微软雅黑"
                           Foreground="#F1F1F1"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="100"
                        Height="30"
                        Content="退出"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Click" />
                <Button Grid.Column="1"
                        Width="100"
                        Height="30"
                        Content="取消"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Click_1" />
            </Grid>
        </Grid>
    </Border>
</windows:WindowBase>
