DataMiddleware/Windows/LoadingWindow.xaml

<!--*****************************************************

** 作者：董旭阳
** 日期：2019/7/3 9:55:08
** 描述：文件内容或所属项目

** 非文件作者禁止修改或删除文件内容

******************************************************-->

<windows:WindowBase xmlns:windows="clr-namespace:DataMiddleware.Windows"
                    x:Class="DataMiddleware.Windows.LoadingWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    WindowStartupLocation="CenterScreen"
                    AllowsTransparency="True"
                    WindowState="Normal"
                    WindowStyle="None"
                    ResizeMode="NoResize"
                    Background="Transparent"
                    Title="数字冰雹 - 数据中间件"
                    Height="260"
                    Width="520"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
    <Grid Background="#2D2D30"
          MouseDown="Grid_MouseDown">
        <TextBlock Text="数字冰雹 - 数据中间件"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Foreground="#F1F1F1" />
        <TextBlock x:Name="ToolTip"
                   Text=""
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,30"
                   Foreground="#999999"
                   FontSize="10"
                   FontFamily="宋体" />
        <Border Background="#4C4C4F"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Height="17" />
    </Grid>
</windows:WindowBase>
